<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Triangle | Is Triangle</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    
    <nav class="navigation">
        <div class="navigation__main">
            
            <div class="navigation__main-title">
                <a href="/html/index.html">
                    <h1>Fun With Triangle</h1>
                </a>                
            </div>

            <div class="navigation__main-list">
                <ul class="navigation__main-list-list">
                    <li class="link">
                        <a href="/html/isTriangle.html" class="link-link active">Is Triangle?</a>
                    </li>
                    <li class="link">
                        <a href="/html/quiz.html" class="link-link">Quiz</a>
                    </li>
                    <li class="link">
                        <a href="/html/hypotenuse.html" class="link-link">Hypotenuse</a>
                    </li>
                    <li class="link">
                        <a href="/html/area.html" class="link-link">Area</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="main">
        <div class="main__container">
            <div class="main__container-heading">
                <h1>
                    Is Triangle?
                </h1>
            </div>

            <div class="main__container-content-heading">
                <h4>Enter the value of 3 side to check whether it forms a triangle or not.</h4>
            </div>

            <div class="main__container-content-details">
                <div class="content-details--input">
                    <label for="input">Side 1 :</label>
                    <input type="number" class="input">
                    <label for="input">Side 2 :</label>
                    <input type="number" class="input">
                    <label for="input">Side 3 :</label>
                    <input type="number" class="input">
                </div>    
                <div class="content-details--button-container">
                    <button class="button">Check</button>
                </div>             
            </div>            
            <div class="content-details--output-container">
                <p class="output"></p>
            </div> 
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <ul class="footer__container-list">
                <li class="footer__container-list">
                    <a href="https://www.linkedin.com/in/harshilvispute/">
                        <img src="/assets/linkedin.svg"class="footer__img">
                    </a>
                </li>
                <li class="footer__container-list">
                    <a href="https://github.com/harshil114">
                        <img src="/assets/github.svg"class="footer__img">
                    </a>
                </li>
                <li class="footer__container-list">
                    <a href="https://x.com/harshilvispute">
                        <img src="/assets/twitter.svg"class="footer__img">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="/javascript/isTriangle.js"></script>
    
</body>
</html>